
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Contributing &#8212; manim  documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Configuration" href="tutorials/configuration.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorials/configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">manim  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">manim  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reporting-bugs">Reporting bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-code">Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-guidelines">Other guidelines</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Contributing</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Thank you for contributing to Manim!  However you have decided to contribute or
interact with the community, please always be civil and respect other members
of the community.  Manim is a free open source software for mathematical
animations, and as such we welcome <strong>everyone</strong> who is interested in
mathematics, pedagogy, computer animations, open source, software development,
and beyond.  Manim accepts contributions of many kinds, detailed below.</p>
<div class="section" id="reporting-bugs">
<h2>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<p>One of the best ways of contributing to Manim is by reporting bugs.  If you
have encountered something that you believe is a bug, please follow these
steps:</p>
<ol class="simple">
<li><p>First of all, make sure you are running the latest version of manim.  If
not, update your version and try again.</p></li>
<li><p>Make sure to search for other users who may have had similar issues in the
past.  Search the repository’s issues page (don’t forget to search closed
issues), bring it up on Discord, use sites like StackOverflow, and exercise
your best Google practices.  If you can’t find anything helpful, then go to
the next step.</p></li>
<li><p>Make sure you can reproduce the issue, i.e. that you have some code that
illustrates the bug <strong>every time</strong> (or at least most of the time) it is
executed.</p></li>
<li><p>Make sure to clarify what behavior you expected, and how the actual behavior
differs from your expectation.</p></li>
<li><p>Make sure to gather information about your environment, such as your
operating system, python version, and any stack traces that the code may
have generated (if applicable).</p></li>
<li><p>Please open an issue only after you have gathered this information.  When
submitting an issue, make sure to follow the template (this is the default
text you are shown when first opening the ‘New Issue’ page).  A community
member will (hopefully) respond and start a conversation to address the
issue.</p></li>
<li><p>Please give the community a reasonable amount of time before asking again,
or insisting on your issue.  Keep in mind that everyone is a volunteer.  If
you wait for a reasonable amount of time and you receive no response, feel
free to ask again.</p></li>
</ol>
</div>
<div class="section" id="contributing-code">
<h2>Contributing code<a class="headerlink" href="#contributing-code" title="Permalink to this headline">¶</a></h2>
<p>Many ways of contributing will involve writing, reading, testing, or
refactoring code.  As our repository is a Fork of <a class="reference external" href="https://github.com/3b1b/manim">Manim by
3b1b</a>, contributing in this way can be a bit
confusing.  Here is a short guide on how to do it.</p>
<ol>
<li><p>First, make a fork of this repository.  This creates your own copy of the
whole codebase on GitHub.</p></li>
<li><p>Clone the repository you forked using the command below (bash/zsh).</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>  git clone &lt;your-fork-url&gt;
  <span class="nb">cd</span> manim
</pre></div>
</div>
<p>Note: do not <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> the original ManimCommunity repository.  You must
clone your own fork.  After this step, there are three different
repositories to keep track of: the original ManimCommunity repo, your own
fork of it, and your local repository.</p>
</li>
<li><p>You have to make <code class="docutils literal notranslate"><span class="pre">git</span></code> be aware of the two remote repositories, by entering
the commands below.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git remote add upstream https://github.com/ManimCommunity/manim.git
git fetch upstream
</pre></div>
</div>
<p>After these commands, your local repository can keep track of your fork
(referred to as ‘origin’) as well as the main ManimCommunity repository
(referred to as ‘upstream’).</p>
</li>
<li><p>Choose the correct branch for your changes.  If you are working on a branch
that already exists on the main repository, you can execute</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git checkout -b &lt;branch-name&gt; upstream/master
</pre></div>
</div>
<p>If you are starting a new branch, execute</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git checkout -b &lt;new_branch-name&gt;
</pre></div>
</div>
<p>You can now make any changes to your local repository, add them, and commit
them.</p>
</li>
<li><p>To make your changes visible in your GitHub fork, instead of typing in <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> as usual, you need to enter the command below.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git push -u origin &lt;branch-name&gt;
</pre></div>
</div>
<p>Doing so creates a new branch with the updated contents of your fork on
GitHub (the ‘origin’).</p>
</li>
<li><p>If you want your changes to be incorporated to the main ManimCommunity
repository, you need to make sure that there are no merge conflicts between
the current upstream/master and the changes you are trying to make.  For
this purpose, please execute <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">master</span></code> before you push
changes to your fork.  If this generates merge conflicts, make sure to
resolve them before submitting a PR.</p></li>
<li><p>Further, make sure that you run the tests locally and that they all pass
before submitting a PR.  You can run the tests locally by executing <code class="docutils literal notranslate"><span class="pre">pytest</span></code>
from the main <code class="docutils literal notranslate"><span class="pre">manim/</span></code> folder (do not execute pytest from the code folder
<code class="docutils literal notranslate"><span class="pre">manim/manim</span></code>).</p></li>
<li><p>Finally, make sure to use the <code class="docutils literal notranslate"><span class="pre">black</span></code> autoformatter before submitting a PR.
You can execute it by running <code class="docutils literal notranslate"><span class="pre">black</span> <span class="pre">&lt;your_file&gt;</span></code>.  This will make changes
to your code, and you will need to add/commit those changes.</p></li>
<li><p>To request the ManimCommunity dev team to incorporate the changes in your
fork into the main repository, you can make a Pull Request to the Manim
Community repo from your fork. Make sure to select <code class="docutils literal notranslate"><span class="pre">ManimCommunity/manim</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">3b1b/manim</span></code> as the <code class="docutils literal notranslate"><span class="pre">base</span> <span class="pre">repository</span></code> and your fork and branch as
<code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">repository</span></code> - see the picture below.</p>
<p><img alt="pull-requests-example-manim-community" src="_images/pull-requests.PNG" /></p>
<p>Once again, please make sure to follow the template (this is the default
text you are shown when first opening the ‘New Pull Request’ page)</p>
</li>
<li><p>Once a PR is submitted, it will require at least two approving code
reviews from community developers, as well as all tests passing.  It is
very likely that you will be asked to edit or modify your PR in one way or
another during this process.  This is not an indictment of your work, but
rather a strong signal that the dev community wants to merge your changes!</p></li>
</ol>
<p>Note: before submitting a PR please make sure that you update the docstrings of
any methods, classes, or modules that your PR modifies, if necessary.</p>
<p>Note: if you are contributing new features or bug fixes, it is strongly
preferred that you include tests that accompany them in your PR.  For this
purpose, you can create a new file under the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> folder and make sure that
your new tests pass before submitting your PR. Please check out the <a class="reference external" href="https://github.com/ManimCommunity/manim/wiki/Testing">Wiki Entry
for Testing</a> to learn
more about how our tests work.</p>
<p>Note: if you are contributing documentation, you must also make sure that the
command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">doctest</span></code>, executed from the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder terminates without
problems. Please check out the <a class="reference external" href="https://github.com/ManimCommunity/manim/wiki//Documentation-guidelines-(WIP)">Wiki Entry for
Documentation</a>
to learn more about how we prefer our code documented.</p>
<p>Note: In order to open a PR, you do not need to have everything
(documentation/tests) complete and ready to go.  However, the more complete
your PR is, the easier it will be for community devs to review it, and the
quicker it will be merged.  If you open a PR that is still under development
and you want a quick overview or start some discussion about planned
yet-to-be-implemented changes, please mark your PR as a draft.</p>
</div>
<div class="section" id="other-guidelines">
<h2>Other guidelines<a class="headerlink" href="#other-guidelines" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>When submitting a PR, please make special note of whether your proposed
changes will result in breaking changes.</p></li>
<li><p>When submitting a PR, make sure that your proposed changes are as general as
possible, and ready to be taken advantage of by all of manim’s users.  In
particular, leave out any machine-specific configurations, or any personal
information it may contain.</p></li>
<li><p>If you are a maintainer, please label issues and PRs appropriately and
frequently.</p></li>
<li><p>When opening a new issue, if there are old issues that are related, link
them in your new issue (even if the old ones are closed).</p></li>
<li><p>When submitting a code review, it is highly recommended that you adhere to
<a class="reference external" href="https://conventionalcomments.org/">these general guidelines</a>.  Similarly,
when crafting commit messages, it is highly recommended that you adhere to
<a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/">these guidelines</a>.</p></li>
<li><p>If you find stale or inactive issues that seem to be irrelevant, please post
a comment saying ‘This issue should be closed’, and a community developer
will take a look.</p></li>
<li><p>Please do as much as possible to keep issues, PRs, and development in
general as tidy as possible.</p></li>
</ol>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="tutorials/configuration.html" title="previous chapter (use the left arrow)">Configuration</a>
      </div>
    
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorials/configuration.html" title="Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">manim  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2020, The Manim Community Dev Team. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>