
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Installation &#8212; manim  documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Windows" href="installation/win.html" />
    <link rel="prev" title="Manim Community Overview" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation/win.html" title="Windows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Manim Community Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">manim  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">manim  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-dependencies">Installing dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-manim">Installing Manim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Installation</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Manim has a few dependencies that need to be installed before it.  The
following pages have instructions that are specific to your system.  Once you
are done installing the dependencies, come back to this page to install manim
itself.</p>
<div class="section" id="installing-dependencies">
<h2>Installing dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/win.html">Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/win.html#cairo-installation">Cairo installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/win.html#ffmpeg-installation">FFmpeg installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/win.html#sox-installation-optional">Sox installation (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/win.html#latex-installation">LaTeX Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation/win.html#using-miktex">Using MiKTex</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation/win.html#using-tinytex">Using TinyTex</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation/win.html#certifying-a-clean-install">Certifying a clean install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/mac.html">Mac</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/mac.html#certifying-a-clean-install">Certifying a clean install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/linux.html">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/linux.html#ubuntu-debian">Ubuntu/Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/linux.html#arch-manjaro">Arch/Manjaro</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/linux.html#certifying-a-clean-install">Certifying a clean install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</div>
<div class="section" id="installing-manim">
<span id="id1"></span><h2>Installing Manim<a class="headerlink" href="#installing-manim" title="Permalink to this headline">¶</a></h2>
<p>Manim-Community runs on Python 3.6+. If you’d like to just use the library, you
can install it from PyPI via pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install manimce
</pre></div>
</div>
<p>You can replace <code class="docutils literal notranslate"><span class="pre">pip</span></code> with <code class="docutils literal notranslate"><span class="pre">pip3</span></code> is you need to in your system.</p>
<p>If you’d like to contribute to and/or help develop <code class="docutils literal notranslate"><span class="pre">manim-community</span></code>, you can
clone this repository to your local device.  To do this, first make sure you
have <code class="docutils literal notranslate"><span class="pre">git</span></code> installed. Then, clone this repo by executing either</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:ManimCommunity/manim.git
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/ManimCommunity/manim.git
</pre></div>
</div>
<p>depending on whether you want to use HTTPS or SSH.  Finally, after having
cloned this repo, run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install -r requirements.txt
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Manim Community Overview</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="installation/win.html" title="next chapter (use the right arrow)">Windows</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation/win.html" title="Windows"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Manim Community Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">manim  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2020, The Manim Community Dev Team. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>