

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; manim  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A deeper look" href="a_deeper_look.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> manim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-a-new-project">Start a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#your-first-scene">Your first Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="#some-bells-and-whistles">Some bells and whistles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#you-re-done">You’re done!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="a_deeper_look.html">A deeper look</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">manim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/quickstart.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This document will lead you step by step through the necessary procedure to get
<code class="docutils literal notranslate"><span class="pre">manim</span></code> up and running as soon as possible.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>[INSTALLATION INSTRUCTIONS GO HERE]. Note: when this section is done, delete
installation instructions from the GitHub repo README.</p>
<ul class="simple">
<li><p>mention pip install</p></li>
<li><p>mention choco package</p></li>
<li><p>mention things about Cairo and LaTeX</p></li>
</ul>
</div>
<div class="section" id="start-a-new-project">
<h2>Start a new project<a class="headerlink" href="#start-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>To start a new manim video project, all you need to do is choose a single
folder where all of the files related to the video will reside.  For this
example, this folder will be called <code class="docutils literal notranslate"><span class="pre">project</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="o">/</span>
</pre></div>
</div>
<p>Every file containing code that produces a video with manim will be stored
here, as well as <code class="docutils literal notranslate"><span class="pre">manim</span></code>’s output files and configuration files.</p>
</div>
<div class="section" id="your-first-scene">
<h2>Your first Scene<a class="headerlink" href="#your-first-scene" title="Permalink to this headline">¶</a></h2>
<p>To produce your first scene, create a new file in your project folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>project/
└─scene.py
</pre></div>
</div>
<p>and copy the following code in it</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">manim</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># all code must be contained inside the construct</span>
<span class="c1"># method of a class that inherits from Scene</span>
<span class="k">class</span> <span class="nc">SquareToCircle</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">()</span>                   <span class="c1"># create a circle</span>
        <span class="n">circle</span><span class="o">.</span><span class="n">set_fill</span><span class="p">(</span><span class="n">PINK</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># set the color and transparency</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">ShowCreation</span><span class="p">(</span><span class="n">circle</span><span class="p">))</span>     <span class="c1"># show the circle on screen</span>
</pre></div>
</div>
<p>Then open your command line, navigate to your project directory, and execute
the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ manim scene.py SquareToCircle -pl
</pre></div>
</div>
<p>After some output, <code class="docutils literal notranslate"><span class="pre">manim</span></code> should render the scene into a .mp4 file, and open
that file with the default movie player application.  You should see a video
playing the following animation.
<img alt="first scene output" src="../_images/first_scene.gif" /></p>
<p>If you see the video and it looks correct, congrats! You just wrote your first
<code class="docutils literal notranslate"><span class="pre">manim</span></code> scene from scratch.  If you get an error message instead, or if do not
see a video, or if the video output does not look like this, it is likely that
<code class="docutils literal notranslate"><span class="pre">manim</span></code> has not been installed correctly. Please refer to the Troubleshooting
page for more information.</p>
</div>
<div class="section" id="some-bells-and-whistles">
<h2>Some bells and whistles<a class="headerlink" href="#some-bells-and-whistles" title="Permalink to this headline">¶</a></h2>
<p>Our scene is a little basic, so let’s add some bells and whistles.  Modify the
<code class="docutils literal notranslate"><span class="pre">scene.py</span></code> file to contain the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">manim</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">SquareToCircle</span><span class="p">(</span><span class="n">Scene</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">()</span>                    <span class="c1"># create a circle</span>
        <span class="n">circle</span><span class="o">.</span><span class="n">set_fill</span><span class="p">(</span><span class="n">PINK</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>   <span class="c1"># set color and transparency</span>

        <span class="n">square</span> <span class="o">=</span> <span class="n">Square</span><span class="p">()</span>                    <span class="c1"># create a square</span>
        <span class="n">square</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">RIGHT</span><span class="p">)</span>                   <span class="c1"># flip horizontally</span>
        <span class="n">square</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span> <span class="o">*</span> <span class="n">TAU</span> <span class="o">/</span> <span class="mi">8</span><span class="p">)</span>          <span class="c1"># rotate a certain amount</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">ShowCreation</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>      <span class="c1"># animate the creation of the square</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">Transform</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="n">circle</span><span class="p">))</span> <span class="c1"># interpolate the square into the circle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">FadeOut</span><span class="p">(</span><span class="n">square</span><span class="p">))</span>           <span class="c1"># fade out animation</span>
</pre></div>
</div>
<p>And render it using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ manim scene.py SquareToCircle -pl
</pre></div>
</div>
<p>The output should look as follows.</p>
<p><img alt="second scene output" src="../_images/second_scene.gif" /></p>
<p>This example shows one of the most basic features of <code class="docutils literal notranslate"><span class="pre">manim</span></code>: the ability to
implement complicated and perhaps mathematically-intensive animations (such as
cleanly interpolating between two geometric shapes) in very few lines of code.</p>
</div>
<div class="section" id="you-re-done">
<h2>You’re done!<a class="headerlink" href="#you-re-done" title="Permalink to this headline">¶</a></h2>
<p>With a working installation of manim, and the bare basics under your belt, it
is now time to start creating awesome mathematical animations.  For a more
extensive review of manim’s features, as well as its configuration and other
settings, see the Tutorial page.  For a list of all available features, see the
Reference page.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="a_deeper_look.html" class="btn btn-neutral float-right" title="A deeper look" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, The Manim Community Dev Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>