
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Windows &#8212; manim  documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mac" href="mac.html" />
    <link rel="prev" title="Installation" href="../installation.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mac.html" title="Mac"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">manim  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../installation.html" accesskey="U">Installation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Windows</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">manim  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../installation.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../installation.html#installing-dependencies">Installing dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-manim">Installing Manim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../installation.html">Installation</a></li>
              
              <li>Windows</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h1>
<p>First, you need to install Chocolatey, which is a package manager for Windows
systems.  Please refer to <a class="reference external" href="https://chocolatey.org/install">this link</a> for
instructions.</p>
<div class="section" id="cairo-installation">
<h2>Cairo installation<a class="headerlink" href="#cairo-installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Visit the <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#pycairo">Download Page</a>.</p></li>
<li><p>Select the download that corresponds to your PC’s architechture and Python
Version</p>
<a class="reference internal image-reference" href="../_images/windows_cairo.png"><img alt="windows cairo download page" class="align-center" src="../_images/windows_cairo.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">cp38</span></code> corresponds to Python 3.8, <code class="docutils literal notranslate"><span class="pre">cp37</span></code> corresponds to Python
3.7, etc. <code class="docutils literal notranslate"><span class="pre">win_amd64</span></code> corresponds to 64-bit machines, <code class="docutils literal notranslate"><span class="pre">win32</span></code>
corresponds to 32-bit machines.</p>
</div>
</li>
<li><p>Open up your command prompt by hitting the Win key and typing <code class="docutils literal notranslate"><span class="pre">cmd</span></code>.</p></li>
<li><p>Enter the directory where you want to install cairo by typing <code class="docutils literal notranslate"><span class="pre">cd</span>
<span class="pre">C:\path\to\cairo</span></code> with the path being where you downloaded the <code class="docutils literal notranslate"><span class="pre">.whl</span></code>
file in step 2.</p></li>
<li><p>Finally, run <code class="docutils literal notranslate"><span class="pre">pip(pyversion)</span> <span class="pre">install</span> <span class="pre">(cairo-file).whl</span></code>, where
<code class="docutils literal notranslate"><span class="pre">pyversion</span></code> is the python version you are using.  For example, if you are
using python3.7, you should run <code class="docutils literal notranslate"><span class="pre">pip3.7</span> <span class="pre">install</span> <span class="pre">(cairo-file).whl</span></code>.</p></li>
<li><p>Alternatively, running the command below installs pycairo.  This needs to be
run in an elevated command prompt like Powershell.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span>(Invoke-WebRequest -Uri https://raw.githubusercontent.com/ManimCommunity/manim/master/scripts/pycairoinstall.py -UseBasicParsing).Content | py -3
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="ffmpeg-installation">
<h2>FFmpeg installation<a class="headerlink" href="#ffmpeg-installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To install <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> and add it to your PATH, install <a class="reference external" href="https://chocolatey.org/">Chocolatey</a> and run <code class="docutils literal notranslate"><span class="pre">choco</span> <span class="pre">install</span> <span class="pre">ffmpeg</span></code>.</p></li>
<li><p>You can check if you did it right by running <code class="docutils literal notranslate"><span class="pre">refreshenv</span></code> to update your
environment variable and running <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code>.</p></li>
</ol>
</div>
<div class="section" id="sox-installation-optional">
<h2>Sox installation (optional)<a class="headerlink" href="#sox-installation-optional" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To install Sox, execute <code class="docutils literal notranslate"><span class="pre">choco</span> <span class="pre">install</span> <span class="pre">sox.portable</span></code>.</p></li>
<li><p>You can check if you did it right by running <code class="docutils literal notranslate"><span class="pre">refreshenv</span></code> to update your
environment variable and running <code class="docutils literal notranslate"><span class="pre">sox</span></code>.</p></li>
</ol>
</div>
<div class="section" id="latex-installation">
<h2>LaTeX Installation<a class="headerlink" href="#latex-installation" title="Permalink to this headline">¶</a></h2>
<p>You can install latex by either of the two methods below. MiKTex is very large (2 GB) while TinyTex is small  (500Mb).</p>
<div class="section" id="using-miktex">
<h3>Using MiKTex<a class="headerlink" href="#using-miktex" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Download the MiKTex installer from <a class="reference external" href="https://miktex.org/download">this page</a> and execute it.</p>
<a class="reference internal image-reference" href="../_images/windows_miktex.png"><img alt="windows latex download page" class="align-center" src="../_images/windows_miktex.png" style="width: 500px;" /></a>
</li>
<li><p>You can check if you did it right by running <code class="docutils literal notranslate"><span class="pre">refreshenv</span></code> to update your
environment variable and running <code class="docutils literal notranslate"><span class="pre">latex</span></code>.</p></li>
</ol>
</div>
<div class="section" id="using-tinytex">
<h3>Using TinyTex<a class="headerlink" href="#using-tinytex" title="Permalink to this headline">¶</a></h3>
<p>1. Save the batch file <a class="reference external" href="https://yihui.org/gh/tinytex/tools/install-windows.bat">install-windows.bat</a>. (open this link and press Ctrl + S).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that it requires PowerShell (at least version 3.0).</p>
</div>
<p>2. Double click the file and it opens a command prompt. There might be an error
dialog or two about <code class="docutils literal notranslate"><span class="pre">luatex.dll</span></code> during the installation <a class="reference external" href="https://db.yihui.org/images/install-tl-win-lua.png">(like this)</a>, but that does not seem to hurt, and click “OK”. The installation directory is <code class="docutils literal notranslate"><span class="pre">%APPDATA%/TinyTeX</span></code>, where APPDATA is an environment variable that typically points to the path <code class="docutils literal notranslate"><span class="pre">C:\Users\Your</span> <span class="pre">Name\AppData\Roaming</span></code></p>
<p>3.Finally, close the terminal and open a new one and type the below commands.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">tlmgr</span> <span class="n">install</span> <span class="n">standalone</span> <span class="n">preview</span> <span class="n">doublestroke</span> <span class="n">ms</span> <span class="n">setspace</span> <span class="n">rsfs</span> <span class="n">relsize</span> <span class="n">ragged2e</span> <span class="n">fundus-calligra</span> <span class="n">microtype</span> <span class="n">wasysym</span> <span class="n">physics</span> <span class="n">dvisvgm</span> <span class="n">jknapltx</span> <span class="n">wasy</span> <span class="n">cm-super</span> <span class="n">babel-english</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Finally, check whether it installed properly by running an example scene.</p></li>
</ol>
</div>
</div>
<div class="section" id="certifying-a-clean-install">
<h2>Certifying a clean install<a class="headerlink" href="#certifying-a-clean-install" title="Permalink to this headline">¶</a></h2>
<p>After making sure you have a clean install following the instructions for each
dependency above, you can go back to <a class="reference internal" href="../installation.html#installing-manim"><span class="std std-ref">Installing Manim</span></a>.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../installation.html" title="previous chapter (use the left arrow)">Installation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="mac.html" title="next chapter (use the right arrow)">Mac</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mac.html" title="Mac"
             >next</a> |</li>
        <li class="right" >
          <a href="../installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">manim  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../installation.html" >Installation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Windows</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2020, The Manim Community Dev Team. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>